*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: Silkscreen;
}

:root {
  --bg-primary: #178a9c;
  --bg-secondary: rgb(218, 222, 221);
  --txt-primary: #f7f7f7;
  --txt-secondary: 222222;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #777;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--txt-secondary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px;
}

.text-center {
  text-align: center;
}

.icons {
  font-size: 24px;
  color: var(--bg-primary);
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--txt-primary-primary);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  transition: 0, 3s ease-in-out;
}

@media screen and (max-width: 476px) {
  .card {
    width: 95%;
  }
}
